[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]
routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

; Dev version
routes.manage-index.route = "/manage"
routes.manage-index.defaults.controller = "manage"
routes.manage-index.defaults.action = "index"


;图片类型路由
routes.manage-phototype-list.route = "/manage/phototype/list/:page"
routes.manage-phototype-list.defaults.controller = "manage"
routes.manage-phototype-list.defaults.action = "phototype-list"

routes.manage-phototype-list-home.route = "/manage/phototype/list"
routes.manage-phototype-list-home.defaults.controller = "manage"
routes.manage-phototype-list-home.defaults.action = "phototype-list"

routes.manage-phototype-remove.route = "/manage/phototype/remove"
routes.manage-phototype-remove.defaults.controller = "manage"
routes.manage-phototype-remove.defaults.action = "phototype-remove"

routes.manage-phototype-create.route = "/manage/phototype/create"
routes.manage-phototype-create.defaults.controller = "manage"
routes.manage-phototype-create.defaults.action = "phototype-create"

routes.manage-phototype-save.route = "/manage/phototype/save/:id"
routes.manage-phototype-save.defaults.controller = "manage"
routes.manage-phototype-save.defaults.action = "phototype-save"

routes.manage-photo-upload.route = "/manage/photo/upload"
routes.manage-photo-upload.defaults.controller = "manage"
routes.manage-photo-upload.defaults.action = "photo-upload"


;图片路由
routes.manage-photo-create.route = "/manage/photo/create"
routes.manage-photo-create.defaults.controller = "manage"
routes.manage-photo-create.defaults.action = "photo-create"

routes.manage-photo-save.route = "/manage/photo/save/:id"
routes.manage-photo-save.defaults.controller = "manage"
routes.manage-photo-save.defaults.action = "photo-save"

routes.manage-photo-list-home.route = "/manage/photo/list"
routes.manage-photo-list-home.defaults.controller = "manage"
routes.manage-photo-list-home.defaults.action = "photo-list"

routes.manage-photo-list.route = "/manage/photo/list/:page"
routes.manage-photo-list.defaults.controller = "manage"
routes.manage-photo-list.defaults.action = "photo-list"

; fake router for public/photo/image/:image
routes.manage-photo-image.route = "/photo/image/:image"
routes.manage-photo-image.defaults.controller = "photo"
routes.manage-photo-image.defaults.action = "image"

routes.manage-photo-clear-cache.route = "/manage/photo/clearcache"
routes.manage-photo-clear-cache.defaults.controller = "manage"
routes.manage-photo-clear-cache.defaults.action = "photo-clearcache"

routes.manage-photo-remove.route = "/manage/photo/remove"
routes.manage-photo-remove.defaults.controller = "manage"
routes.manage-photo-remove.defaults.action = "photo-remove"

;用户路由
routes.manage-login.route = "/manage/login"
routes.manage-login.defaults.controller = "manage"
routes.manage-login.defaults.action = "login"

routes.manage-logout.route = "/manage/logout"
routes.manage-logout.defaults.controller = "manage"
routes.manage-logout.defaults.action = "logout"

routes.manage-register.route = "/manage/register"
routes.manage-register.defaults.controller = "manage"
routes.manage-register.defaults.action = "register"

routes.login.route = "login"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "login"

routes.register.route = "register"
routes.register.defaults.controller = "index"
routes.register.defaults.action = "register"

routes.logout.route = "logout"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"

routes.forgot-password.route = "forgotpwd"
routes.forgot-password.defaults.controller = "index"
routes.forgot-password.defaults.action = "forgot-password"

routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.is-email-can-be-used.route = "isemailcanbeused"
routes.is-email-can-be-used.defaults.controller = "index"
routes.is-email-can-be-used.defaults.action = "is-email-can-be-used"


;产品路由

routes.product-list-home.route = "/product/list/:category_id"
routes.product-list-home.defaults.controller = "index"
routes.product-list-home.defaults.action = "product-list"

routes.product-list.route = "/product/list/:category_id/:page"
routes.product-list.defaults.controller = "index"
routes.product-list.defaults.action = "product-list"

routes.product-info.route = "/product/info/:id"
routes.product-info.defaults.controller = "index"
routes.product-info.defaults.action = "product-info"

routes.manage-product-list-home.route = "/manage/product/list"
routes.manage-product-list-home.defaults.controller = "manage"
routes.manage-product-list-home.defaults.action = "product-list"

routes.manage-product-list.route = "/manage/product/list/:page"
routes.manage-product-list.defaults.controller = "manage"
routes.manage-product-list.defaults.action = "product-list"

routes.manage-product-create.route = "/manage/product/create"
routes.manage-product-create.defaults.controller = "manage"
routes.manage-product-create.defaults.action = "product-create"

routes.manage-product-save.route = "/manage/product/save/:id"
routes.manage-product-save.defaults.controller = "manage"
routes.manage-product-save.defaults.action = "product-save"

routes.manage-product-remove.route = "/manage/product/remove"
routes.manage-product-remove.defaults.controller = "manage"
routes.manage-product-remove.defaults.action = "product-remove"

;典型案例
routes.case-list-home.route = "/home/list"
routes.case-list-home.defaults.controller = "index"
routes.case-list-home.defaults.action = "list"

routes.case-list-category.route = "/home/list/:category"
routes.case-list-category.defaults.controller = "index"
routes.case-list-category.defaults.action = "list"

routes.case-info.route = "/home/case/:id"
routes.case-info.defaults.controller = "index"
routes.case-info.defaults.action = "case"

routes.manage-case-list-home.route = "/manage/case/list"
routes.manage-case-list-home.defaults.controller = "manage"
routes.manage-case-list-home.defaults.action = "case-list"

routes.manage-case-list.route = "/manage/case/list/:page"
routes.manage-case-list.defaults.controller = "manage"
routes.manage-case-list.defaults.action = "case-list"

routes.manage-case-create.route = "/manage/case/create"
routes.manage-case-create.defaults.controller = "manage"
routes.manage-case-create.defaults.action = "case-create"

routes.manage-case-save.route = "/manage/case/save/:id"
routes.manage-case-save.defaults.controller = "manage"
routes.manage-case-save.defaults.action = "case-save"

routes.manage-case-remove.route = "/manage/case/remove"
routes.manage-case-remove.defaults.controller = "manage"
routes.manage-case-remove.defaults.action = "case-remove"



;类型路由
routes.manage-category-list-home.route = "/manage/category/list"
routes.manage-category-list-home.defaults.controller = "manage"
routes.manage-category-list-home.defaults.action = "category-list"

routes.manage-category-remove.route = "/manage/category/remove"
routes.manage-category-remove.defaults.controller = "manage"
routes.manage-category-remove.defaults.action = "category-remove"

routes.manage-category-create.route = "/manage/category/create"
routes.manage-category-create.defaults.controller = "manage"
routes.manage-category-create.defaults.action = "category-create"

routes.manage-category-save.route = "/manage/category/save/:id"
routes.manage-category-save.defaults.controller = "manage"
routes.manage-category-save.defaults.action = "category-save"


;关于我们
routes.about.route = "/home/about"
routes.about.defaults.controller = "index"
routes.about.defaults.action = "about"

routes.manage-about-create.route = "/manage/about/create"
routes.manage-about-create.defaults.controller = "manage"
routes.manage-about-create.defaults.action = "about-create"

routes.manage-about-save.route = "/manage/about/save/:id"
routes.manage-about-save.defaults.controller = "manage"
routes.manage-about-save.defaults.action = "about-save"

;联系我们路由
routes.contact.route = "/home/contact"
routes.contact.defaults.controller = "index"
routes.contact.defaults.action = "contact"

routes.manage-contact-create.route = "/manage/contact/create"
routes.manage-contact-create.defaults.controller = "manage"
routes.manage-contact-create.defaults.action = "contact-create"

routes.manage-contact-save.route = "/manage/contact/save/:id"
routes.manage-contact-save.defaults.controller = "manage"
routes.manage-contact-save.defaults.action = "contact-save"

;其他路由
routes.awards.route = "/awards"
routes.awards.defaults.controller = "index"
routes.awards.defaults.action = "awards"

routes.manage-result.route = "/manage/result"
routes.manage-result.defaults.controller = "manage"
routes.manage-result.defaults.action = "result"

routes.upgrade.route = "upgrade"
routes.upgrade.defaults.controller = "index"
routes.upgrade.defaults.action = "upgrade"




;--------------------------------  api 路由部分 ------------------------------------------

;测试api
routes.manage-api-test.route = "/manage/api/test"
routes.manage-api-test.defaults.controller = "manage"
routes.manage-api-test.defaults.action = "api-test"

;--------------------------------------------------------------------

routes.api-device-install.route = "/api/device/install/:name"
routes.api-device-install.defaults.controller = "index"
routes.api-device-install.defaults.action = "device"

routes.api-device-count.route = "/api/device/count/:name"
routes.api-device-count.defaults.controller = "index"
routes.api-device-count.defaults.action = "device-count"

routes.api-version-get.route = "/api/version/get/:sys"
routes.api-version-get.defaults.controller = "index"
routes.api-version-get.defaults.action = "version-get"

routes.api-user-category-save.route = "/api/user/category"
routes.api-user-category-save.defaults.controller = "show"
routes.api-user-category-save.defaults.action = "save-user-category"

routes.api-user-category-remove.route = "/api/user/remove"
routes.api-user-category-remove.defaults.controller = "show"
routes.api-user-category-remove.defaults.action = "remove-user-category"

routes.api-keyword-vote.route = "/api/keyword/vote"
routes.api-keyword-vote.defaults.controller = "show"
routes.api-keyword-vote.defaults.action = "keyword-vote"

routes.api-favourite-add.route = "/api/favourite/add"
routes.api-favourite-add.defaults.controller = "show"
routes.api-favourite-add.defaults.action = "favourite-add"

routes.api-favourite-remove.route = "/api/favourite/remove"
routes.api-favourite-remove.defaults.controller = "show"
routes.api-favourite-remove.defaults.action = "favourite-remove"

routes.api-favourite-list.route = "/api/favourite/list"
routes.api-favourite-list.defaults.controller = "show"
routes.api-favourite-list.defaults.action = "favourite-list"

routes.api-favourite-is.route = "/api/favourite/is"
routes.api-favourite-is.defaults.controller = "show"
routes.api-favourite-is.defaults.action = "is-user-favourite"

routes.upload-file.route = "/upload/file/:filename/:size/:key/:type/:ext"
routes.upload-file.defaults.controller = "show"
routes.upload-file.defaults.action = "upload-file"

routes.api-special-recommend.route = "/api/recommend/get/:special"
routes.api-special-recommend.defaults.controller = "show"
routes.api-special-recommend.defaults.action = "special-recommend"

routes.api-special-program-list.route = "/api/special/program/list"
routes.api-special-program-list.defaults.controller = "show"
routes.api-special-program-list.defaults.action = "special-program-list"
[usserver : production]
